NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANIE-TrOayxk5wvfyR4r5VaNc_1tGW3tk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ourvocab-bac05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ourvocab-bac05
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ourvocab-bac05.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=720460237867
NEXT_PUBLIC_FIREBASE_APP_ID=1:720460237867:web:2c1d08081467f5bfbeee6e
